<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<head>
    <title>computechmanu</title>
   <style>
       
      
       body{
           margin: 0;
           padding: 0;
       }
       
       #menu{
           
       }

       #menu ul{
           list-style: none;
           position: relative;
           margin: 0;
           background-color: #6666ff;
           list-style: none;
           text-decoration: white;
           font-family: 'Arial';
       }
       
           @media screen and (min-width:600px) {
           nav {
            float: left;
           width: 25%;
 }
            section {
            margin-left: 25%;
 }
}
            @media screen and (min-width:400px) and (max-width:599px) 
         
            
            {
 
                nav li {
   display: inline;
 }
}

       
       #menu ul li{
           display: inline;
           padding:0px;
           margin:0px;
           background-color: #6666ff;
           list-style:none;
               
       }
       
       #menu ul li a{
           padding: 10px 10px;
           display: inline-block;
           color: white;
           text-decoration: none;
           
       
       </style>
       
 </head>
 <head>
<body>
     <div id = "menu">
         <ul><h5><center><big><font>
                         <li><a href="newhtml1.html">A EMPRESA</a></li> 
                         <li><a href="newhtml2.html">SERVIÇOS</a></li>
                         <li><a href="newhtml3.html">CONTATO/FORMULÁRIO</a></li>
                         <li><a href="newhtml4.html">SOBRE</a></li>
                         <li><a href="newhtml5.html">QUEM SOU</a></li>
                         <li><a href="newhtml6.html">LINKS</a></li>
                         </ul>
                         </div>

</head>
<head>
 <center>    
     <img src="topo.png">
     
 </center> 
</head>
</body>
